MONGO_URI=mongodb+srv://cherishbilla28:W2MqYvlyCbO4LMZ4@company.pvcst6a.mongodb.net/?retryWrites=true&w=majority&appName=Company
PORT=4000
STRIPE_SECRET_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
JWT_SECRET=ihohi92389234h204820hu293g4372g47g9g4372
CLIENT_URL=http://localhost:3000
